<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Hello World</title>
  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    
  <!-- Don't use this in production: -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <style>
    .square {
      width: 20mm;
      height: 20mm;
      display: inline-block;
      vertical-align: bottom;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="text/babel">
    function Square(props) {
      return (
        <button width="100%" className="square" onMouseDown={props.onMouseDown}
                onMouseUp={props.onMouseUp}>
          {((props.mark != null) ? props.mark : "")}
        </button>
      );
    }

    class Board extends React.Component {
      renderSquare(index) {
        return (
          <Square
            mark = {this.props.squares[index]}
            onMouseDown = {() => this.props.onMouseDown(index)}
            onMouseUp = {() => this.props.onMouseUp(index)}
          />
        );
      }

      render() {
        return (        
          <table border="1px">
            <tbody>
              <tr>
                <th colSpan="3">Tic-Tac-Toe</th>
              </tr>
              <tr>
                <td colSpan="3" align="center">
                First player: &nbsp;
                <select disabled={!this.props.init} onChange={this.props.onChange}
                    defaultValue={this.props.firstMark}>
                    <option value="O">O</option>
                    <option value="X">X</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td colSpan="3" align="center">Next player: {this.props.nextMark}</td>
              </tr>
              <tr>
                <td>{this.renderSquare(0)}</td>
                <td>{this.renderSquare(1)}</td>
                <td>{this.renderSquare(2)}</td>
              </tr>
              <tr>
                <td>{this.renderSquare(3)}</td>
                <td>{this.renderSquare(4)}</td>
                <td>{this.renderSquare(5)}</td>
              </tr>
              <tr>
                <td>{this.renderSquare(6)}</td>
                <td>{this.renderSquare(7)}</td>
                <td>{this.renderSquare(8)}</td>
              </tr>
            </tbody>
          </table>
        );
      }
    }

    class Game extends React.Component {
      constructor(props) {
        super(props);
    
        this.state = {
          init: true,
          firstMark: 'O',
          nextMark: 'O',
          pressedIndex: -1,
          squares: Array(9).fill(null)
        };
      }

      onChange(object) {
        this.setState({firstMark: object.target.value,
                       nextMark: object.target.value});
      }
  
      onMouseDown(index) {
        let currMark;
    
        if (this.state.init) {
          currMark = this.state.firstMark;
          this.setState({init: false});
        }
        else {
          currMark = this.state.nextMark;
        }
    
        let matrix = this.state.squares;
        let markFilter = matrix.filter(
          function(square) {
            return (square != null) && square.includes(currMark);
          }
        );

        if (markFilter.length < 3) {
          if (matrix[index] === null) {
            matrix[index] = currMark;
            this.setState({squares: matrix});            

            if (this.checkWinner(currMark)) {
              return;
            }

            this.setState({nextMark: ((currMark === 'O') ? 'X' : 'O')});
          }
          else {
            alert("Square already occupied.")
          }
        }
        else {      
          if (matrix[index] === currMark) {
            this.setState({pressedIndex: index});
          }
          else {
            this.setState({pressedIndex: -1});

            if (matrix[index] === null) {
              alert("Square not occupied.")
            }
            else {
              alert("Square occupied by opponent.")
            }
          }
        }
      }
  
      onMouseUp(index) {
        let currMark = this.state.nextMark,
            pressIndex = this.state.pressedIndex,
            matrix = this.state.squares;

        if ((pressIndex !== -1) && (index !== pressIndex)) {
          if (matrix[index] === null) {
            if (this.checkMove(pressIndex, index)) {
              matrix[pressIndex] = null;
              matrix[index] = currMark;
              this.setState({squares: matrix});            

              if (this.checkWinner(currMark)) {
                return;
              }

              this.setState({nextMark: ((currMark === 'O') ? 'X' : 'O')});
            }
            else {
              alert("Invalid move.")
            }          
          }
          else {
            alert("Square already occupied X.")
          }
        }
      }
  
      checkMove(from, to) {
        const moveArray = [
          [1, 3, 4],
          [0, 2, 3, 4, 5], 
          [1, 4, 5], 
          [0, 1, 4, 6, 7], 
          [0, 1, 2, 3, 5, 6, 7, 8], 
          [1, 2, 4, 7, 8], 
          [3, 4, 7], 
          [3, 4, 5, 6, 8], 
          [4, 5, 7]
        ];
    
        return moveArray[from].includes(to);
      }
  
      checkWinner() {
        const winLines = [
          [0, 1, 2],
          [3, 4, 5],
          [6, 7, 8],
          [0, 3, 6],
          [1, 4, 7],
          [2, 5, 8],
          [0, 4, 8],
          [2, 4, 6]
        ];
    
        const matrix = this.state.squares;
    
        for (let i = 0; i < winLines.length; i++) {
          const [a, b, c] = winLines[i];

          if ((matrix[a] != null) && (matrix[a] === matrix[b]) && (matrix[a] === matrix[c])) {
            alert("Winner: " + matrix[a]);
        
            this.setState({
              init: true,
              pressedIndex: -1,
              squares: Array(9).fill(null)
            });
        
            return true;
          }
        }
    
        return false;
      }
  
      render() {
        return (
          <div className="game">
            <div className="game-board">
              <Board
                firstMark={this.state.firstMark}
                nextMark={this.state.nextMark}
                squares={this.state.squares}
                init={this.state.init}
                onChange={object => this.onChange(object)}
                onMouseDown={index => this.onMouseDown(index)}
                onMouseUp={index => this.onMouseUp(index)}
              />
            </div>
          </div>
        );
      }
    }

    // ============================================================

    ReactDOM.render(<Game/>, document.getElementById("root"));
  </script>
  <!--
    Note: this page is a great way to try React but it's not suitable for production.
    It slowly compiles JSX with Babel in the browser and uses a large development build of React.

    Read this section for a production-ready setup with JSX:
    https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

    In a larger project, you can use an integrated toolchain that includes JSX instead:
    https://reactjs.org/docs/create-a-new-react-app.html

    You can also use React without JSX, in which case you can remove Babel:
    https://reactjs.org/docs/react-without-jsx.html
  -->
</body>
</html>