<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tic-Tac-Toe</title>
    <script src="https://unpkg.com/vue"></script>

    <style>
      .square {
        width: 20mm;
        height: 20mm;
        display: inline-block;
        vertical-align: bottom;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <table border="1px" :key="increase">
        <tbody>
          <tr>
            <th colSpan="3">Tic-Tac-Toe</th>
          </tr>
          <tr>
            <td colSpan="3" align="center">
              First player: <!--&nbsp;-->
              <select v-bind:disabled="!firstPlayerEnabled" @change="onChange($event);">
                <option value="O">O</option>
                <option value="X">X</option>
              </select>
            </td>
          </tr>
          <tr>
            <td colSpan="3" align="center">Next Player: <!--&nbsp;--> {{nextPlayer}}</td>
          </tr>

          <tr>
            <td><square index="0" v-bind:value="values[0]"></square></td>
            <td><square index="1" v-bind:value="values[1]"></square></td>
            <td><square index="2" v-bind:value="values[2]"></square></td>
          </tr>
          <tr>
            <td><square index="3" v-bind:value="values[3]"></square></td>
            <td><square index="4" v-bind:value="values[4]"></square></td>
            <td><square index="5" v-bind:value="values[5]"></square></td>
          </tr>
          <tr>
            <td><square index="6" v-bind:value="values[6]"></square></td>
            <td><square index="7" v-bind:value="values[7]"></square></td>
            <td><square index="8" v-bind:value="values[8]"></square></td>
          </tr>
        </tbody>
      </table>
    </div>

    <script>
      Vue.component('square', {
        template: '<button class="square" @mousedown="mouseDown" @mouseup="mouseUp"><slot>{{value}}</slot></button>',
        props: ['index', 'value'],
        methods: {
          mouseDown() {
            main.mouseDown(this.index);
          },
          mouseUp() {
            main.mouseUp(this.index);
          }
        }
      });

      main = new Vue({
        el: "#app",
        data: {
          increase: 0,
          firstPlayerEnabled: true,
          gameOn: false,
          pressOk: false,
          firstPlayer: 'O',
          nextPlayer: 'O',
          pressedIndex: undefined,
          upIndex: undefined,
          letter: 'Y',
          values: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
        },
        methods: {
          onChange(event) {
            this.firstPlayer = event.srcElement.value;
            this.nextPlayer = event.srcElement.value;
          },
          countValues(player) {
            return this.values.filter((mark) => (mark == player)).length;
          },

          mouseDown(index) {
            var count = this.values.filter((mark) => (mark == this.nextPlayer)).length;

            if (this.countValues(this.nextPlayer) < 3) {
              if (this.values[index] == ' ') {
                this.values[index] = this.nextPlayer;
                this.firstPlayerEnabled = false;
                this.nextPlayer = (this.nextPlayer == 'O') ? 'X' : 'O';
              }
              else {
                alert("Invalid move: the mark is already occupied.");
              }

              this.pressOk = false;
              this.gameOn = true;
            }
            else {
              if (this.values[index] == this.nextPlayer) {
                this.pressedIndex = index;
                this.pressOk = true;
              }
              else {
                this.pressOk = false;
                alert("Invalid move: the mark is not occupied by " + this.nextPlayer + ".");
              }
            }
          },
          mouseUp(index) {
            if (this.gameOn && this.pressOk) {
              if (this.values[index] == ' ') {
                this.values[this.pressedIndex] = ' ';
                this.values[index] = this.nextPlayer;

                if (this.checkWinner(this.nextPlayer)) {
                  this.increase = this.increase + 1;
                  alert("Winner: " + this.nextPlayer);
                  this.firstPlayerEnabled = true;
                  this.nextPlayer = this.firstPlayer;
                  this.values = [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '];
                  this.increase = this.increase + 1;
                }
                else {
                  this.nextPlayer = (this.nextPlayer == 'O') ? 'X' : 'O';
                }
              }
              else {
                alert("Invalid move: the mark is already occupied.");
              }

              this.pressOk = false;
            }
          },
          checkWinner(player) {
            var matrix = [[0,1,2],[3,4,5],[6,7,8],
                          [0,3,6],[1,4,7],[2,5,8],
                          [0,4,8],[2,4,6]];
            var self = this;

            var totalCount = matrix.filter(function (vector) {
              var vectorCount = vector.filter(function (index) {
                return (self.values[index] == player);
              }).length;

              return (vectorCount == 3);
            }).length;

            return (totalCount > 0);
          }
        }
      });
    </script>
  </body>
</html>