{ global:
gst_async_call;
gst_async_signal;
gst_async_signal_and_unregister;
gst_basic_size;
gst_bool_to_oop;
gst_byte_array_to_oop;
gst_c_object_to_oop;
gst_char_to_oop;
gst_class_can_understand;
gst_class_implements_selector;
gst_class_is_kind_of;
gst_class_name_to_oop;
gst_define_cfunc;
gst_dladdsearchdir;
gst_dlopen;
gst_dlpopsearchpath;
gst_dlpushsearchpath;
gst_eval_code;
gst_eval_expr;
gst_float_to_oop;
gst_get_object_class;
gst_get_superclass;
gst_get_var;
gst_id_to_oop;
gst_initialize;
gst_int_to_oop;
gst_interpreter_proxy;
gst_invoke_hook;
gst_long_double_to_oop;
gst_msg_send;
gst_msg_sendf;
gst_nvmsg_send;
gst_object_alloc;
gst_object_is_kind_of;
gst_oop_at;
gst_oop_at_put;
gst_oop_indexed_base;
gst_oop_indexed_kind;
gst_oop_size;
gst_oop_to_bool;
gst_oop_to_byte_array;
gst_oop_to_c;
gst_oop_to_c_object;
gst_oop_to_char;
gst_oop_to_float;
gst_oop_to_id;
gst_oop_to_int;
gst_oop_to_long_double;
gst_oop_to_string;
gst_oop_to_wchar;
gst_oop_to_wstring;
gst_perform;
gst_perform_with;
gst_process_file;
gst_process_stdin;
gst_register_oop;
gst_register_oop_array;
gst_relocate_path;
gst_responds_to;
gst_set_c_object;
gst_set_executable_path;
gst_set_var;
gst_show_backtrace;
gst_smalltalk_args;
gst_str_msg_send;
gst_string_to_oop;
gst_symbol_to_oop;
gst_sync_signal;
gst_sync_wait;
gst_type_name_to_oop;
gst_unregister_oop;
gst_unregister_oop_array;
gst_vmsg_send;
gst_wakeup;
gst_wchar_to_oop;
gst_wstring_to_oop;
local: *; };
