# libgst.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgst.so.7'

# Names of this library.
library_names='libgst.so.7.0.2 libgst.so.7 libgst.so'

# The name of the static archive.
old_library='libgst.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -ldl /home/vagrant/code/smalltalk-3.2/sigsegv/src/libsigsegv.la -lc -lreadline -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgst.
current=7
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/vagrant/code/smalltalk-3.2/libgst; /bin/bash /home/vagrant/code/smalltalk-3.2/libtool  --tag CC --mode=relink gcc -g -O2 -Wall -Wno-format -Wdeclaration-after-statement -Wno-format -Wpointer-arith -Wno-pointer-sign -Wno-switch -Wwrite-strings -Wno-strict-aliasing -fno-gcse -fstrict-aliasing -version-info 7:2:0 -no-undefined -export-symbols-regex \"^gst_.*\" -o libgst.la -rpath /usr/local/lib gstpub.lo files.lo gst-parse.lo lex.lo str.lo tree.lo byte.lo comp.lo sym.lo dict.lo oop.lo opt.lo save.lo cint.lo heap.lo input.lo sysdep.lo callin.lo xlat.lo mpz.lo print.lo alloc.lo security.lo re.lo interp.lo real.lo sockets.lo events.lo ../lib-src/library.la ../sigsegv/src/libsigsegv.la ../libffi/libffi.la ../snprintfv/snprintfv/libsnprintfvc.la -lreadline -lpthread -lm @inst_prefix_dir@)"
