<h2>Create Stock Form</h2>

<div *ngIf="message">{{message}}</div>

<div class="form-group">
  <form (ngSubmit)="createStock(stockForm)" #stockForm="ngForm">
    <div ngModelGroup="stock">
      <div class="stock-name">
        <input type="text"
               placeholder="Stock Name"
               name="name"
               ngModel>
      </div>
      <div class="stock-code">
        <input type="text"
               placeholder="Stock Code"
               name="code"
               ngModel>
      </div>
      <div class="stock-price">
        <input type="number"
               placeholder="Stock Price"
               name="currentPrice"
               ngModel>
      </div>
      <div class="stock-exchange">
        <div>
          <select name="exchange">
            <option *ngFor="let exchange of exchanges"
                    [ngValue]="exchange">{{exchange}}</option>
          </select>
        </div>
      </div>
    </div>
    <button type="submit">Create</button>
  </form>
</div>

<h4>Stock Name is {{stock | json}}</h4>
