<!DOCTYPE html>
<html ng-app="BankApp">

<head>
  <title>Bank Client</title>

  <style>
    .column1 {
      width: 30mm;
    }
    .column2 {
      width: 20mm;
    }
    .button {
      width: 100%;
    }
  </style>
</head>

<body id="top_body" ng-controller="MainCtrl as mainCtrl">
  <h1>Bank</h1>

  <div ng-switch="mainCtrl.state">
    <div ng-switch-when="add_customer">
      Add customer: <p>
      
      <form ng-submit="mainCtrl.customerAdded()">
        Name: <input id="add_input" type="text" autofocus ng-model="mainCtrl.customer_add_name">
        <input class="column2" type="submit" class="column2" value="Ok">
        <button class="column2" ng-click="mainCtrl.onCancel()">Cancel</button>
      </form>
      <hr>
    </div>

    <div ng-switch-when="customer_added">
      Customer <span ng-bind="mainCtrl.customer_add_name"></span> (customer number {{mainCtrl.customer_number}}) has been added.
      <hr>
    </div>

    <div ng-switch-when="edit_customer">
      Edit customer {{mainCtrl.customer_name}} (customer number {{mainCtrl.customer_number}}): <p>
      
      <form ng-submit="mainCtrl.customerEdited()">
        New name: <input type="text" autofocus ng-model="mainCtrl.customer_edit_name">
        <input type="submit" class="column2" value="Ok">
        <button class="column2" ng-click="mainCtrl.onCancel()">Cancel</button>
      </form>
      <hr>
    </div>

    <div ng-switch-when="customer_edited">
      Customer name changed from {{mainCtrl.customer_name}} to {{mainCtrl.customer_edit_name}} (customer number {{mainCtrl.customer_number}}).
      <hr>
    </div>

    <div ng-switch-when="customer_deleted">
      <div ng-show='mainCtrl.count == 0'>
        Customer {{mainCtrl.customer_name}} (customer number
        {{mainCtrl.customer_number}}) has been deleted. <hr>
      </div>

      <div ng-hide='mainCtrl.count == 0'>
        Customer {{mainCtrl.customer_name}} (customer number {{mainCtrl.customer_number}})
        could not be deleted since they have {{mainCtrl.count}} accounts. <hr>
      </div>
    </div>

    <div ng-switch-when="account_added">      
      Account number {{mainCtrl.account_number}}, owned by {{mainCtrl.customer_name}}
      (customer_number {{mainCtrl.customer_number}}), has been added. <hr>
    </div>

    <div ng-switch-when="deposit">
      Deposit on account number {{mainCtrl.account_number}}, owned by
      {{mainCtrl.customer_name}} (customer number {{mainCtrl.customer_number}}). <p>
      
      <form ng-submit="mainCtrl.depositDone()">
        Amount: <input type="number" step="0.01" name="edit_input" autofocus ng-model="mainCtrl.amount">
        <input type="submit" name="deposit_input" class="column2" value="Ok">
        <button class="column2" ng-click="mainCtrl.onCancel()">Cancel</button>
      </form>
      <hr>
    </div>

    <div ng-switch-when="deposit_done">
      {{mainCtrl.amount | euro_minus_urrency}} has been deposited on account number
      {{mainCtrl.account_number}}, owned by {{mainCtrl.customer_name}}
      (customer number {{mainCtrl.customer_number}}). <hr>
    </div>

    <div ng-switch-when="withdraw">
      Withdraw from account number {{mainCtrl.account_number}}, owned by
      {{mainCtrl.customer_name}} (customer number {{mainCtrl.customer_number}}). <p>
      
      <form ng-submit="mainCtrl.withdrawDone()">
        Amount: <input type="number" step="0.01" name="withdraw_input" autofocus ng-model="mainCtrl.amount">
        <input type="submit" class="column2" value="Ok">
        <button class="column2" ng-click="mainCtrl.onCancel()">Cancel</button>
      </form>
      <hr>
    </div>

    <div ng-switch-when="withdraw_done">
      {{mainCtrl.amount | euro_minus_urrency}} has been withdrawn from account number
      {{mainCtrl.account_number}}, owned by {{mainCtrl.customer_name}}
      (customer number {{mainCtrl.customer_number}}). <hr>
    </div>

    <div ng-switch-when="view_history">
      <div ng-show="mainCtrl.history.length > 0">
        History of account number {{mainCtrl.account_number}}, owned by
        {{mainCtrl.customer_name}} (customer number {{mainCtrl.customer_number}}): <p>

        <table border>
          <tr ng-repeat="event in mainCtrl.history">
            <td><span ng-bind="event.time | date:'medium'"></span></td>
            <td><span ng-bind="event.amount | euro_minus_urrency"></span></td>
          </tr>
          <tr><td>Balance</td><td>{{mainCtrl.balance | euro_minus_urrency}}</td></tr>
        </table>
      </div>

      <div ng-hide="mainCtrl.history.length > 0">
        Account number {{mainCtrl.account_number}}, owned by {{mainCtrl.customer_name}}
        (customer number {{mainCtrl.customer_number}}), has no history.
      </div>
      <hr>
    </div>
    
    <div ng-switch-when="account_deleted">
      <div ng-show="mainCtrl.balance == 0">
        Account number {{mainCtrl.account_number}}, owned by 
        {{mainCtrl.customer_name}} (customer number
        {{mainCtrl.customer_number}}), has been deleted.
      </div>

      <div ng-hide="mainCtrl.balance == 0">
        Account number {{mainCtrl.account_number}}, owned by 
        {{mainCtrl.customer_name}} (customer number
        {{mainCtrl.customer_number}}), could not be deleted
        since its balance is not zero (it is {{mainCtrl.balance | euro_minus_urrency}}).
      </div>
      <hr>
    </div>
    
    <div ng-switch-default>
      <!-- Empty -->
    </div>
  </div>

  <table border>
    <tr><td colspan='7'><button class="button" ng-click="mainCtrl.addCustomer()">Add Customer</button></td></tr>
    
    <tr ng-repeat-start="customer in mainCtrl.customers">
      <td><b><span ng-bind="customer.customer_number"></span></b></td>
      <td colspan='2'><b><span ng-bind="customer.customer_name"></span></b></td>
      <td class="column2"><button class="button" ng-click="mainCtrl.editCustomer(customer.customer_name,customer.customer_number)">Edit</button></td>
      <td class="column2"><button class="button" ng-click="mainCtrl.deleteCustomer(customer.customer_name,customer.customer_number)">Delete</button></td>
      <td colspan='2' class="column2"><button class="button" ng-click="mainCtrl.addAccount(customer.customer_name,customer.customer_number)">Add Account</button></td>
      <!--<td class="column2"><button class="button" ng-click="mainCtrl.viewAccounts(customer.customer_name,customer.customer_number)">View Accounts</button></td>-->
    </tr>
    <tr ng-repeat-end ng-repeat="account in customer.accounts">
      <td></td>
      <td><span ng-bind="account.account_number"></span></td>
      <td><span ng-bind="account.balance | euro_minus_urrency"></span></td>
      <td class="column2"><button class="button" ng-click="mainCtrl.deposit(customer.customer_name,customer.customer_number,account.account_number)">Deposit</button></td>
      <td class="column2"><button class="button" ng-click="mainCtrl.withdraw(customer.customer_name,customer.customer_number,account.account_number)">Withdraw</button></td>
      <td class="column2"><button class="button" ng-click="mainCtrl.viewHistory(customer.customer_name,customer.customer_number,account.account_number)">View</button></td>
      <td class="column2"><button class="button" ng-click="mainCtrl.deleteAccount(customer.customer_name,customer.customer_number,account.account_number)">Delete</button></td>
    </tr>
  </table>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.js"></script>
  <script src='client.js'></script>
</body>
</html>
