<!-- File: chapter6/public/http-get-example.html -->
<!DOCTYPE html>
<html ng-app="notesApp">

<head>
  <title>$http get example</title>
  <style>
    .item {
      padding: 10px;
    }
  </style>
</head>

<body>
  <h1>Bank</h1>
  
  <table border ng-controller="MainCtrl as mainCtrl">
    <tr ng-repeat="customer in mainCtrl.customers">
      <td><b><span ng-bind='customer.customer_number'></span></b></td>
      <td><b><span ng-bind='customer.customer_name'></span></b></td>
      <td><b><span ng-bind='customer.customer_name'></span></b></td>
      <td><button ng-click="mainCtrl.removeCustomer(customer.customer_number)">Remove</button></td>
      <td><button ng-click="mainCtrl.accountsCustomer(customer.customer_number)">Accounts</button></td>
    </tr>
    
<!--      <td><button ng-click="mainCtrl.editCustomer(customer.customer_number)">Edit</button></td>
      <td><button ng-click="mainCtrl.removeCustomer(customer.customer_number)">Remove</button></td>
      <td><button ng-click="mainCtrl.accountsCustomer(customer.customer_number)">Accounts</button></td>
    <!--<tr ng-repeat-end>
      <td></td>
      <td>
        <table>
          <tr ng-repeat="account in customer.accounts">
            <td><span ng-bind='account.account_number'></span></td>
          </tr>
        </table>
      </td>
    </tr>-->
  </table>

<script
  src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.js">
</script>
<script>
  angular.module('notesApp', [])
    .controller('MainCtrl', ['$http',
      function($http) {
        var self = this;
        self.customers = [];

        $http.get('/api/customers').then(
          function(response) {
            self.customers = response.data;
            console.log("Y <" + self.customers + ">");
          },
          function(response) {
            alert('Error while fetching notes');
          }
        );

        self.editCustomer =
          function(customer_number) {
            alert("edit " + customer_number);
          }

        self.removeCustomer =
          function(customer_number) {
            alert("remove " + customer_number);
          }

        self.accountsCustomer =
          function(customer_number) {
            alert("accounts " + customer_number);
          }
      }
    ])
    .controller('SubCtrl', ['$http',
      function($http) {
        var self = this;
        self.accounts = [];
        //self.id = 3;
        
        alert("Id: " + self.id);
        $http.get('/api/accounts/' + self.id).then(
          function(response) {
            self.accounts = response.data;
          },
          function(response) {
            alert('Error while fetching notes');
          }
        )
      }
    ]);

      /*self.get_accounts =
          function(customer_number) {
            $http.get('/api/note/:id', customer_number).then(
              function(response) {
                accounts = response.data;
              },
              function(response) {
                alert('Error while fetching notes');
              }
            )
          }*/
</script>
</body>
</html>
